### API SETTINGS #############################################
#Set the API you want to use. Alternate flips between both.
#Values: OPENAI, AZURE, ALTERNATE

#IF ALTERNATE - Will attempt AZURE First
API_FUNCTION="ALTERNATE"
API_THROTTLE=15
API_RETRY=10
API_TIMEOUT=60
# AZURE_MODE_NAME is the name of the model you created in Azure NOT the model type. Example: CatWatch01
# AZURE_URL Is the URL found in the Azure Playground.
### AZURE ####################################################
AZURE_URL=""
AZURE_API_KEY=
AZURE_MODEL_NAME=""

### OPENAI####################################################
OPENAI_URL=""
OPENAI_API_KEY=
OPENAI_MODEL_NAME="gpt-4"

### MODEL SETTINGS ###########################################
TEMPERATURE=1.0
MAX_TOKENS=800
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0
TOP_P=0.0
STOP=None
### GOOGLE SEARCH API ########################################
# API KEY https://cloud.google.com/
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=""
### DEBUG ####################################################

DEBUG_CODE=False